# newbook

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/szlib/seeker/: Ciep100.java  MyLibrary.java  MyLibrary2.java  NewBook.java
src/main/resources/: logging.properties  project.setting  project2.setting
src/test/java/com/szlib/seeker/: OkHttp3Tests.java  Playground.java  SemaphoreDemo.java  Test.java  ZLJob.java
src/test/java/com/szlib/seeker/dubbo/: Consumer.java  Provider.java
src/test/java/com/szlib/seeker/dubbo/service/: DemoService.java
src/test/java/com/szlib/seeker/dubbo/service/provider/: DemoServiceImpl.java
src/test/java/com/szlib/seeker/interview/: BatchNum.java  DidiTest.java  TestSync2.java
src/test/resources/: pom.xml  新书直通车结果.json
